<html>
<head>
<title>Farm2kitchen</title>

<link rel="stylesheet" href="header.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<!----------Logo-------->
<div class="logo">
<img src="logo.png" >
</div>
<!----------header-------->
<div class="main">
<ul id="menu">
<!----home---------------->
  <div class="dropdown">
    <li><button class="dropbtn"><font color="green">HOME </font>
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<!----aboutus----------------> 
   <div class="dropdown">
<li><a href="#"><font color="green">ABOUT US</font></a></li>
</div>
<!----gallery----------------> 
   <div class="dropdown">
    <li><button class="dropbtn"><font color="green">GALLERY</font> 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	</div>

  <!----blog----------------> 
  <div class="dropdown">
    <li><button class="dropbtn"><font color="green">BLOG</font>
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	</div>
  <!----shop----------------> 
    <div class="dropdown">
    <li><button class="dropbtn"><font color="green">SHOP</font> 
      <i class="fa fa-caret-down"></i>
    </button></li>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	</div>
 <!----contact us----------------> 
<li><a href="#"><font color="green">CONTACT US</font></a></li>
<div>
<!----content----------------> 
<div class="shop">
<img src="banner_1.jpg" width="1345" height="400">
</div>
<!----content_1----------------> 




 <div class="row">
  
  <div class="column">
     <img src="image_1.jpg" width="130%">
	 <h3>Quick Food,Healthy Cook And More.</h3>
	 <p>We are served from own farm.</p>
	  <img src="image_2.jpg" width="130%">
	  <h3>Quick Food,Healthy Cook And More.</h3>
	 <p>We are served from own farm.</p>
  </div>
  
  <div class="column">
   <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2"><p>
  <u><h2>Categories</h2><u/><p>
 <h5>Chicken</h5>
 <h5>Mutton</h5>
 <h5>Egg</h5>
 <h5>Quail</h5>
</form>
  </div>
  
</div> 
 <!----Footer----------------> 
<div class="footer">
  <p>Copyrights@2019 Bite Mii. All rights reserved</p>
</div> 

</body>
</html>